%TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*%
%TF.CreationDate,2025-03-25T20:46:00+09:00*%
%TF.ProjectId,mainBorad,6d61696e-426f-4726-9164-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-03-25 20:46:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
%ADD11RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD12R,1.150000X0.600000*%
%ADD13RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD14RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD15R,0.950000X1.000000*%
%ADD16RoundRect,0.175000X-0.175000X0.825000X-0.175000X-0.825000X0.175000X-0.825000X0.175000X0.825000X0*%
%ADD17R,0.650000X1.551000*%
G04 APERTURE END LIST*
D10*
%TO.C,DgR8*%
X108585000Y-40005000D03*
X106585000Y-40005000D03*
%TD*%
D11*
%TO.C,DgR1*%
X88900000Y-71485000D03*
X88900000Y-69485000D03*
%TD*%
D12*
%TO.C,IC3*%
X118805000Y-40265000D03*
X118805000Y-41215000D03*
X118805000Y-42165000D03*
X116205000Y-42165000D03*
X116205000Y-40265000D03*
%TD*%
D13*
%TO.C,DgC5*%
X81915000Y-65807500D03*
X81915000Y-63732500D03*
%TD*%
D14*
%TO.C,DgR2*%
X84455000Y-70485000D03*
X86455000Y-70485000D03*
%TD*%
D15*
%TO.C,Q4*%
X113345000Y-45205000D03*
X111445000Y-45205000D03*
X112395000Y-42805000D03*
%TD*%
D16*
%TO.C,DgU2*%
X75885000Y-62435000D03*
X77785000Y-62435000D03*
X76835000Y-65835000D03*
%TD*%
D17*
%TO.C,DgIC1*%
X84455000Y-61852500D03*
X85725000Y-61852500D03*
X86995000Y-61852500D03*
X88265000Y-61852500D03*
X88265000Y-67302500D03*
X86995000Y-67302500D03*
X85725000Y-67302500D03*
X84455000Y-67302500D03*
%TD*%
D14*
%TO.C,DgR9*%
X111284000Y-39243000D03*
X113284000Y-39243000D03*
%TD*%
M02*
