Arduinoでタイマー割り込み
https://lightning-brains.blogspot.com/2020/02/arduino_18.html

>システムクロックは16MHzなので、プリスケーラが1/1であれば
>　　1/16,000,000 = 0.0000000625秒 ＝ 62.5ナノ秒
>で+1されますが、ププスケーラを1/256としたので、タイマーカウントは、
>　　0.0000000625 × 256 ＝ 0.000016 = 16マイクロ秒
>で+1されるようになります。
>
>Timer/Counter1は16ビットなので、
>　　0.000016 × 65536 = 1.048576秒
>までカウントできます。1秒ピッタリにするカウント数は、
>　　1秒 ÷ 0.000016 = 62500
>でちょうど1秒になります。この値を、OCR1Aに設定します

システムリアルタイムメッセージ
https://ja.wikipedia.org/wiki/MIDI#%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%83%AA%E3%82%A2%E3%83%AB%E3%82%BF%E3%82%A4%E3%83%A0%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8
F8H タイミングクロック
絶対時間を持たないクロック情報。4分音符ごとに24カウントされる。

4分音符		24クロック
8分音符		12クロック
16分音符	6	クロック
32分音符	3	クロック
