G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.2*
G04 #@! TF.CreationDate,2024-10-15T19:34:27+09:00*
G04 #@! TF.ProjectId,mainBorad,6d61696e-426f-4726-9164-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2) date 2024-10-15 19:34:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.650000X1.551000*%
%ADD11R,0.650000X1.525000*%
%ADD12RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD13RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
G04 APERTURE END LIST*
D10*
X67900000Y-54000000D03*
X69170000Y-54000000D03*
X70440000Y-54000000D03*
X71710000Y-54000000D03*
X71710000Y-59450000D03*
X70440000Y-59450000D03*
X69170000Y-59450000D03*
X67900000Y-59450000D03*
D11*
X90400000Y-54288000D03*
X91670000Y-54288000D03*
X92940000Y-54288000D03*
X94210000Y-54288000D03*
X95480000Y-54288000D03*
X96750000Y-54288000D03*
X98020000Y-54288000D03*
X98020000Y-59712000D03*
X96750000Y-59712000D03*
X95480000Y-59712000D03*
X94210000Y-59712000D03*
X92940000Y-59712000D03*
X91670000Y-59712000D03*
X90400000Y-59712000D03*
D12*
X88040000Y-57937500D03*
X88040000Y-55862500D03*
D13*
X76110000Y-59400000D03*
X74110000Y-59400000D03*
X76110000Y-57000000D03*
X74110000Y-57000000D03*
M02*
